# ottoke-app

./: BlazorOttokeApp.sln  README.md
src/Application/: Application.csproj  ApplicationDependencies.cs
src/Application/Habits/Commands/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs
src/Application/Habits/Commands/CreateHabit/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs
src/Application/Habits/Commands/DeleteHabit/: DeleteHabitCommand.cs  DeleteHabitCommandHandler.cs
src/Application/Habits/Commands/EditHabit/: EditHabitCommand.cs  EditHabitCommandHandler.cs
src/Application/Habits/Queries/GetHabits/: GetHabitsQuery.cs  GetHabitsQueryHandler.cs
src/Application/Habits/Queries/GetYourDayHabits/: GetYourDayHabitsQuery.cs  GetYourDayHabitsQueryHandler.cs
src/Application/Labels/Commands/Create/: CreateLabelCommand.cs  CreateLabelCommandHandler.cs
src/Application/Labels/Commands/DeleteLabel/: DeleteLabelCommand.cs  DeleteLabelCommandHandler.cs
src/Application/Labels/Commands/EditLabel/: EditLabelCommand.cs  EditLabelCommandHandler.cs
src/Application/Labels/Queries/GetFolderDetails/: GetFolderDetailsQuery.cs  GetFolderDetailsQueryHandler.cs
src/Application/Labels/Queries/GetLabelTodos/: GetLabelTodosQuery.cs  GetLabelTodosQueryHandler.cs
src/Application/Labels/Queries/GetLabels/: GetLabelsQuery.cs  GetLabelsQueryHandler.cs
src/Application/Todos/Commands/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
src/Application/Todos/Commands/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Application/Todos/Commands/UpdateTodoCommand/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/Application/Todos/Queries/GetCompletedTodos/: GetCompletedTodosQuery.cs  GetCompletedTodosQueryHandler.cs
src/Application/Todos/Queries/GetImportantTodos/: GetImportantTodosQuery.cs  GetImportantTodosQueryHandler.cs
src/Application/Todos/Queries/GetInboxTodos/: GetInboxTodosQuery.cs  GetInboxTodosQueryHandler.cs
src/Application/Todos/Queries/GetSmartFoldersCount/: GetSmartFolderQueryHandler.cs  GetSmartFoldersCountQuery.cs
src/Application/Todos/Queries/GetYourDayTodos/: GetYourDayTodosQuery.cs  GetYourDayTodosQueryHandler.cs
src/Core/: Core.csproj
src/Core/Extensions/: DateExtensions.cs
src/Core/Habits/Entities/: Habit.cs
src/Core/Habits/Enums/: HabitFrequency.cs
src/Core/Habits/Models/: CreateHabitInputModel.cs
src/Core/Habits/Specs/: GetHabitSpec.cs  GetHabitsSpec.cs  GetYourDayHabitsSpec.cs
src/Core/Labels/Entities/: Label.cs
src/Core/Labels/Specs/: GetLabelListSpec.cs  GetLabelWithTodoSpec.cs
src/Core/Sections/Entities/: Section.cs
src/Core/Todos/Entities/: Todo.cs
src/Core/Todos/Enums/: TodoState.cs  TodoUrgency.cs
src/Core/Todos/Models/: CreateListInputModel.cs  CreateTodoInputModel.cs  SmartFolderCount.cs
src/Core/Todos/Specs/: GetCompletedTodosSpec.cs  GetImportantCountSpec.cs  GetImportantTodosSpec.cs  GetInboxCountSpec.cs  GetInboxTodosSpec.cs  GetYourDayTodosSpec.cs
src/Core/Users/Entities/: ApplicationUser.cs
websites/App/App/: App.Server.csproj  Program.cs  appsettings.json
websites/App/App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
websites/App/App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
websites/App/App/Properties/: launchSettings.json
websites/Client.Server/: Client.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
websites/Client.Server/Components/: App.razor  Routes.razor  _Imports.razor
websites/Client.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
websites/Client.Server/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
websites/Client.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
websites/Client.Server/Components/Layout/: AppBarMenu.razor  MainLayout.razor  NavMenu.razor
websites/Client.Server/Components/Pages/: Habits.razor  YourDay.razor
websites/Client.Server/Components/Todos/Menus/: DueDateMenu.razor  UrgencyMenu.razor
websites/Client.Server/Components/Todos/Pages/: Inbox.razor  Todos.razor  _Imports.razor
websites/Client.Server/Components/Todos/Panels/: EditTodoPanel.razor
websites/Client.Server/Properties/: launchSettings.json
websites/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
websites/WebApp/WebApp/Components/: App.razor  _Imports.razor
websites/WebApp/WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
websites/WebApp/WebApp/Components/Account/Pages/: Login.razor  (+10 more)
websites/WebApp/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
websites/WebApp/WebApp/Components/Pages/: YourDay.razor  YourDay.razor.cs
websites/WebApp/WebApp/Components/Todos/: _Imports.razor
websites/WebApp/WebApp/Properties/: launchSettings.json
websites/WebApp/WebApp/States/: HabitTrackerAppState.cs  IHabitTrackerAppState.cs  ITodoAppState.cs  TodoAppState.cs
websites/WebApp/WebApp/wwwroot/assets/: app.css
(+101 files in other folders)
