<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApp-c45e711f-d4c9-4b78-b655-a3a797a692c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Todos\Index.razor" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Todos\Index.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Todos\Index.razor" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
